# Local
#spring.datasource.url=jdbc:mysql://localhost:3306/learn_by_typing?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# RDS
spring.datasource.url=jdbc:mysql://learn-by-typing-dev-mysql-multiaz.cduu2skg6xqq.ap-northeast-1.rds.amazonaws.com:3306/learn_by_typing?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
